{
    "name": "MerryKitUI",
    "version": "0.0.0",
    "description": "Covers Merry Kit UI elements, style guide, best practices",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "MerryKit",
        "UI",
        "LESS",
        "Flat"
    ],
    "author": "@ShivrajRath",
    "license": "ISC",
    "devDependencies": {}
}
